{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.21.0"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.1",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "web3": "^4.6.0"
  },
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
